# mongo
DATABASE_URL="mongodb+srv://rishiinterface:czar@cluster0.jkselds.mongodb.net/next-app"
# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqawkgqdq"
CLOUDINARY_API_SECRET="AlPgzeNUh0t2i8ZrboIDtOjS8EE"
CLOUDINARY_API_KEY="876264141762435"
# authentication
NEXT_AUTH_URL= http://localhost:3000/images
NEXTAUTH_SECRET=z7oNVIP3lbZwZF167oOWN2SAbh8077WLC3DAV4s8V11=
GOOGLE_CLIENT_ID=1090585218626-lhsh6ltcg66v01oqh9etttavhqqs20jn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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